{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskBoard",
    "Audience": "TaskBoard.Api",
    "SigningKey": "replace-this-development-signing-key-before-production",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
